octagon_studio/MainWindow.xaml

<Window x:Class="octagon_studio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:octagon_studio"
    mc:Ignorable="d"
    Title="Octagon Modmaking Studio" 
    WindowStartupLocation="CenterScreen" 
    Style="{StaticResource MainWindowStyle}"
    Closing="SaveCurrentSession"
    SizeChanged="MainWindow_SizeChanged"
>
    <Grid x:Name="mainGrid">
        <!-- Main grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="600*" MinWidth="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200*" MinWidth="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="2" Grid.Row="1" Style="{StaticResource MainWindowSplitter}"/>

        <!-- Header / Шапка -->
        <Image x:Name="image" Style="{StaticResource MainWindowLogo}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Menu x:Name="menu" Style="{StaticResource MainWindowTopMenu}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="{Binding Path=TOP_MENU.FILE_NAME}" Style="{StaticResource MainWindowTopMenuItem}">
                <MenuItem Header="{Binding Path=TOP_MENU.FILE_LIST.FILE_CREATE}" Command="local:MainWindowCommands.OpenCreateProjectWindow" Style="{DynamicResource MainWindowTopMenuSubitem}"/>
                <MenuItem Header="{Binding Path=TOP_MENU.FILE_LIST.FILE_OPEN}" Command="local:MainWindowCommands.OpenOpenProjectWindow" Style="{DynamicResource MainWindowTopMenuSubitem}"/>
                <MenuItem Header="{Binding Path=TOP_MENU.FILE_LIST.FILE_PROG_PARAMS}" Style="{StaticResource MainWindowTopMenuSubitem}" Command="local:MainWindowCommands.OpenProgramParamsWindow"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=TOP_MENU.PROJECT_NAME}" Style="{StaticResource MainWindowTopMenuItem}">
                <MenuItem Header="{Binding Path=TOP_MENU.PROJECT_LIST.PROJECT_PARAMS}" Command="local:MainWindowCommands.OpenProjectParamsWindow" Style="{DynamicResource MainWindowTopMenuSubitem}"/>
            </MenuItem>
        </Menu>

        <!-- Top controllers -->
        <StackPanel Grid.Column="3" Style="{StaticResource MainWindowControlPanel}">
            <Button Style="{StaticResource MainWindowControls}" Click="MainWindow_Minimize" ToolTip="{Binding Path=TOP_CONTROLLERS.MINIMIZE}">
                <Image Source="resources\main_window\images\window_controls\hide-window.png"/>
            </Button>

            <Button Style="{StaticResource MainWindowControls}" Click="MainWindow_Maximize" ToolTip="{Binding Path=TOP_CONTROLLERS.MAXIMIZE}">
                <Image Source="resources\main_window\images\window_controls\fullscreen.png"/>
            </Button>

            <Button Style="{StaticResource MainWindowControls}" Click="MainWindow_Close" ToolTip="{Binding Path=TOP_CONTROLLERS.CLOSE}">
                <Image Source="resources\main_window\images\window_controls\close-window.png"/>
            </Button>
        </StackPanel>

        <!-- Header splitter-->
        <Rectangle Style="{StaticResource MainWindowTopSplitter}" Grid.ColumnSpan="3"/>
        <!-- Header end -->

        <!-- Left menu / app menu -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource MainWindowLeftMenu}">
            <!-- 
            <Button x:Name="l_menu_compStructure" Style="{StaticResource MainWindowLeftMenuBtn}" ToolTip="{Binding Path=LEFT_MENU.COMPONENT_STRUCTURE}">
                <Image Source="resources\main_window\images\left_menu_icons\component-structure.png"/>
            </Button> 
            -->
            <!-- Component Structure -->

            <!-- 
            <Button x:Name="l_menu_changesManager" Style="{StaticResource MainWindowLeftMenuBtn}" ToolTip="Changes Manager">
                <Image Source="resources\main_window\images\left_menu_icons\changes-manager.png"/>
            </Button>
            -->
            <!-- Changes Manager -->

            <!-- 
            <Button x:Name="l_menu_parameters" Style="{StaticResource MainWindowLeftMenuBtn}" ToolTip="Параметры проекта">
                <Image Source="resources\main_window\images\left_menu_icons\parameters.png"/>
            </Button>
            -->
            <!-- Параметры проекта -->

            <!-- 
            <Button x:Name="l_menu_equipmentEditor" Style="{StaticResource MainWindowLeftMenuBtn}" ToolTip="Equipment Editor">
                <Image Source="resources\main_window\images\left_menu_icons\equipment-editor.png"/>
            </Button>
            -->
            <!-- Equipment Editor -->

            <!-- 
            <Button x:Name="l_menu_weaponEditor" Style="{StaticResource MainWindowLeftMenuBtn}" ToolTip="Weapon Editor">
                <Image Source="resources\main_window\images\left_menu_icons\weapon-editor.png"/>
            </Button>
            -->
            <!-- Weapon Editor -->

            <!-- 
            <Button x:Name="l_menu_clansEditor" Style="{StaticResource MainWindowLeftMenuBtn}" ToolTip="Clans Editor">
                <Image Source="resources\main_window\images\left_menu_icons\clans-editor.png"/>
            </Button>
            -->
            <!-- Clans Editor -->

            <!-- 
            <Button x:Name="l_menu_alifeEditor" Style="{StaticResource MainWindowLeftMenuBtn}" ToolTip="ALife Editor">
                <Image Source="resources\main_window\images\left_menu_icons\alife-editor.png"/>
            </Button>
            -->
            <!-- ALife Editor -->
        </StackPanel>
        <!-- Left menu end -->

        <!-- Navigator start -->
        <Grid Grid.Row="1" Grid.Column="3" Style="{StaticResource MainWindowNavigator}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Style="{StaticResource MainWindowNavigatorCont}"/>

            <!-- Navigator elems -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="37">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MainWindowNavigatorBtn}" BorderThickness="0,0,1,0">
                    <TextBlock Text="{Binding Path=NAVIGATOR.BUTTONS.FILES}"></TextBlock>
                </Button>

                <Button Style="{StaticResource MainWindowNavigatorBtn}" Grid.Column="1" BorderThickness="0,0,1,0">
                    <TextBlock Text="{Binding Path=NAVIGATOR.BUTTONS.COMPS}"></TextBlock>
                </Button>

                <Button Style="{StaticResource MainWindowNavigatorBtn}" Grid.Column="2" BorderThickness="0,0,0,0">
                    <TextBlock Text="{Binding Path=NAVIGATOR.BUTTONS.ATTRS}"></TextBlock>
                </Button>
            </Grid>
        </Grid>
        <!-- Navigator end -->

        <!-- Status bar start -->
        <StatusBar Grid.ColumnSpan="4" Grid.Row="2" Style="{StaticResource MainWindowStatusBar}">
            <StatusBarItem Style="{StaticResource MainWindowStatusBarItem}">
                <TextBlock x:Name="StatusBarVersion"/>
            </StatusBarItem>
            <StatusBarItem Style="{StaticResource MainWindowStatusBarItem}">
                <TextBlock Text="{Binding Path=STATUS_BAR.BUILD_STATUS.PRE_ALPHA}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Style="{StaticResource MainWindowStatusBarItem}">
                <TextBlock Text="{Binding Path=STATUS_BAR.CURRENT_FOCUS.START_FRAME}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Style="{StaticResource MainWindowStatusBarItem}">
                <TextBlock Text="{Binding Path=STATUS_BAR.PROG_STATUS.READY}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!-- Status bar end -->

        <!-- Content start -->
        <WrapPanel x:Name="MainWindowContent_Startup" Grid.Row="1" Grid.Column="1" Style="{StaticResource MainWindowCont}">
            <StackPanel Style="{StaticResource StartupBlock}">
                <TextBlock Foreground="#FFEBEBEB" FontSize="20" Margin="0,0,0,20" VerticalAlignment="Top" Text="{Binding Path=START_FRAME.START_TITLE}"></TextBlock>

                <StackPanel Style="{StaticResource StartupProjectLink}" Button.Click="MainWindow_createProject" MouseDown="MainWindow_createProject">
                    <Image Style="{StaticResource StartupProjectImage_New}"/>
                    <TextBlock Style="{StaticResource StartupProjectLinkText}" Text="{Binding Path=START_FRAME.CREATE_NEW_PROJECT}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <!-- Content end -->
    </Grid>

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindowCommands.OpenCreateProjectWindow" Executed="MainWindow_createProject"/>
        <CommandBinding Command="local:MainWindowCommands.OpenProgramParamsWindow" Executed="MainWindow_progParams"/>
        <CommandBinding Command="local:MainWindowCommands.OpenOpenProjectWindow" Executed="MainWindow_openProject"/>
        <CommandBinding Command="local:MainWindowCommands.OpenProjectParamsWindow" Executed="MainWindow_projectParams"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MainWindowCommands.OpenCreateProjectWindow" Gesture="Ctrl+N"/>
        <KeyBinding Command="local:MainWindowCommands.OpenProgramParamsWindow" Gesture="F12"/>
        <KeyBinding Command="local:MainWindowCommands.OpenOpenProjectWindow" Gesture="Ctrl+O"/>
        <KeyBinding Command="local:MainWindowCommands.OpenProjectParamsWindow" Gesture="F8"/>
    </Window.InputBindings>
</Window>