octagon_studio/dicts/CreateProject.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:octagon_studio">
    <!-- Window "Create project" -->
    <!-- Window styles -->
    <Style x:Key="CreateProjectWin" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="410"/>
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="Foreground" Value="#FFCBCBCB"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="Icon" Value="..\resources\logo.png"/>
    </Style>

    <!-- Container -->
    <Style x:Key="CreateProjectCont" TargetType="{x:Type StackPanel}"></Style>

    <!-- Row -->
    <Style x:Key="CreateProjectRow" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0,0,0,15"/>
    </Style>
    
    <!-- Upper warning -->
    <Style x:Key="CreateProjectWarning" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!-- Field label -->
    <Style x:Key="CreateProjectLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="190"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!-- Right part of row -->
    <Style x:Key="CreateProjectRightCell" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Width" Value="270"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!-- Text field -->
    <Style x:Key="CreateProjectTextField" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="270"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <!-- Field hint -->
    <Style x:Key="CreateProjectHint" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <!-- Combobox -->
    <Style x:Key="CreateProjectComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="270"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <!-- Radiobuttons and checkboxes -->
    <Style x:Key="CreateProjectInput" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="#FF858585"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <!-- Submit -->
    <Style x:Key="CreateProjectSubmit" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="460"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>