octagon_studio/dicts/ProgramNotes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:octagon_studio">
    <!-- Window "Program parameters" -->
    <!-- Window styles -->
    <Style x:Key="ProgNotesWin" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="Foreground" Value="#FFCBCBCB"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="Icon" Value="..\resources\logo.png"/>
        <Setter Property="Foreground" Value="#FFD1D1D1"/>
    </Style>
    
    <!-- Add note button (not really button) -->
    <Style x:Key="AddNoteStack" TargetType="{x:Type StackPanel}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    
    <!-- Notes block -->
    <Style x:Key="NotesList" TargetType="{x:Type ListBox}">
        <Setter Property="Height" Value="560"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#FF363636"/>
    </Style>

    <!-- Note -->
    <Style x:Key="Note" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    
    <!-- Note title -->
    <Style x:Key="NoteTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <!-- Note content -->
    <Style x:Key="NoteText" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>