octagon_studio/dicts/ProgParams.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:octagon_studio">
    <!-- Window "Program parameters" -->
    <!-- Window styles -->
    <Style x:Key="ProgParamsWin" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="600"/>
        <Setter Property="MinWidth" Value="450"/>
        <Setter Property="Height" Value="410"/>
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="Foreground" Value="#FFCBCBCB"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="Icon" Value="..\resources\logo.png"/>
        <Setter Property="Foreground" Value="#FFD1D1D1"/>
    </Style>
    
    <!-- Left menu and content splitter -->
    <Style x:Key="ProgParamsSplitter" TargetType="{x:Type GridSplitter}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <!-- Left navigation styles -->
    <Style x:Key="ProgParamsNav" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#FF171717"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="#FFD1D1D1"/>
        <Setter Property="BorderBrush" Value="#1195989A"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
    </Style>
    
    <!-- Bottom buttons area's splitter -->
    <Style x:Key="ProgParamsFooterBorder" TargetType="{x:Type Rectangle}">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Fill" Value="#1195989A"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <!-- Bottom buttons area -->
    <Style x:Key="ProgParamsFooter" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    
    <!-- Bottom buttons -->
    <Style x:Key="ProgParamsFooterBtn" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="3,3,3,3"/>
        <Setter Property="MinWidth" Value="75"/>
    </Style>
    
    <!-- Settings content -->
    <Style x:Key="ProgParamsCont" TargetType="{x:Type StackPanel}">
        <Setter Property="Grid.Column" Value="2"/>
    </Style>
    
    <!-- Settings page -->
    <Style x:Key="ProgParamsPage" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="8,8,8,8"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    
    <!-- Settings page - title -->
    <Style x:Key="ProgParamsPageTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
</ResourceDictionary>