octagon_studio/windows/ProjectParams.xaml

<Window x:Class="octagon_studio.windows.ProjectParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:octagon_studio.windows"
        mc:Ignorable="d"
        Title="{Binding Path=TITLE}"
        Style="{StaticResource ProgParamsWin}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" MinWidth="150"/>
            <ColumnDefinition Width="345*" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="300"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource ProgParamsFooterBorder}"/>

        <ListBox Style="{StaticResource ProgParamsNav}" x:Name="ParamsNav" SelectionChanged="TabSelected">
            <ListBoxItem Tag="0">
                <TextBlock Text="{Binding Path=MENU.MAIN}"/>
            </ListBoxItem>

            <ListBoxItem Tag="1">
                <TextBlock Text="{Binding Path=MENU.AUTHORITY}"/>
            </ListBoxItem>
        </ListBox>

        <StackPanel Style="{StaticResource ProgParamsFooter}">
            <Button Style="{StaticResource ProgParamsFooterBtn}" Click="ParamsApply">
                <TextBlock Text="{Binding Path=BOTTOM_BTNS.APPLY}" x:Name="ProgParamsApply"/>
            </Button>
            <Button Style="{StaticResource ProgParamsFooterBtn}" Click="ParamsCancel">
                <TextBlock Text="{Binding Path=BOTTOM_BTNS.CANCEL}" x:Name="ProgParamsCancel"/>
            </Button>
            <Button Style="{StaticResource ProgParamsFooterBtn}" Click="ParamsOk">
                <TextBlock Text="OK" x:Name="ProgParamsOK"/>
            </Button>
        </StackPanel>

        <StackPanel Style="{StaticResource ProgParamsCont}" x:Name="ParamsCont">
            <!-- Project parameters page - Main -->
            <StackPanel Style="{StaticResource ProgParamsPage}" x:Name="ParamsPageMain" IsVisibleChanged="LoadPageMain">
                <TextBlock Style="{StaticResource ProgParamsPageTitle}" Text="{Binding Path=MAIN.TITLE}"/>

                <TextBlock Margin="0,5,0,3" Text="{Binding Path=MAIN.INTERFACE.PROJECT_NAME}"/>
                <TextBox x:Name="ParamsProjectName" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
